version: "3.7"

services:
  chatapp:
    build:
      context: .
    container_name: django
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./chatapp:/chatapp
    ports:
      - "8000:8000"
    #depends_on:
    #  - chatdb
  #chatdb:
  #  image: postgres
  #  container_name: chatdb
  #  environments:
  #    - POSTGRES_PASSWORD=102030
  #    - POSTGRES_USER=wand
  #    - POSTGRES_DB=chatappdb
  #  ports:
  #    - "5432:5432"
  #redis:
  #  image: redis:5
  #  container_name: chatredis
  #  ports:
  #    - "6379:6379"



